# ndeploy

./: .gitignore  LICENSE  README.md  build.properties  build.properties.dist  build.xml  composer.json
class/: ComposerPathUpdateTask.php  GitDescribeTask.php  KeepReleaseTask.php  LockBaseTask.php  LockCheckTask.php  LockInitTask.php  LockRemoveTask.php
